<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRIMERA PAGINA WEB HTML</title>
</head>
    <body>
        <center>
        <h1>TITULO DE MI WEB</h1>
        <h2>Bienvenido a la web </h2>   
            <p>estos son los parrafos de la la PAGINA HTML</p>
            <P>SEGUNDO PARRAFO</P>
             </BR><!--SALTO DE LINEA-->
             <HR></HR>
        <H3>OTRO ENCABEZADO</H3>
            <p>estos son los <strong>de la la PAGINA HTML</strong> </p>
            <p>estos son los <em>parrafos </em> de la la PAGINA HTML</p>
            <p>estos son los parrafos de la la PAGINA HTML</p>
            <blockquote>estos son los parrafos de la la PAGINA HTML</blockquote>
        </center>    

        <!--crear una lista ordenada OL - UL Lista desordenadas -->
        <h3>Listado de frutas</h3>
        <ol>
            <li>manzana</li>
                <ul>
                    <li>manzana verde</li>
                    <li>manzana roja</li>
                </ul>
            <li>naranja</li>
            <li>pera</li>
            <li>Sandia</li>
        </ol>
        <CEnter>
            <h2>IMAGENES EN HTML</h2>
            <img src="imagenes/c.jpg" alt="imagen de animales" title="animales" width="500px" height="300"> <!--ruta relativa-->
        </CEnter>

        <!--tablas -->
        <h3>Tablas</h3>
            <table border="10">
                <tr>
                    <th>Nombre</th>
                    <td>apellidos</td>
                    <td>Pais</td>
                </tr>
                <tr>
                    <td>Maik</td>
                    <td colspan="2">Mercado</td>
                </tr>
            </table>
            <hr></hr>
            <CENTEr>
               
                <h2>FORMULARIO</h2>
                <form action="">
                <p>
                    <label for="nombre">nombre del usuario</label>
                    <input type="text" name="nombre" id="" placeholder="Escribe tu nombre">
                </p>
                <p>
                    <label for="descripcion"></label>
                    <textarea name="descripcion" id="" cols="30" rows="10"></textarea>
                </p>
                <p>
                    <input type="radio" name="genero" id="" value="hombre">Hombre <br>
                    <input type="radio" name="genero" id="" value="mujer">mujer <br>
                    <input type="radio" name="genero" id="" value="niño">niño <br>
                </p>
                <p>
                    <select name="genero2" id="">
                        <option value="hombre">hombre</option>
                        <option value="hombre">mujer</option>
                    </select>
                </p>
                <input type="submit" value="Enviar Fomulario"/>

                <!--link-->
               <p>
                <a href ="https://www.google.com">Link a gooogle</a>

        
               </p>











                </form>
                

            </CENTEr>
            
        

             



    
    </body>
</html>